@import "base";
.ico{
  .d-ib;
}
.pay{
	padding: 30px 70px 70px;
	.info{
		margin: 20px 0;


		.success{
			color: #00c4b4;
			line-height: 22px;
		}
		.error{
			color: #f04f34;
			line-height: 22px;
		}

		.ico-check{
			.rect(22px);
			background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
			background-position:0px 0px;

			background-size: auto auto;
			.mr(4px);
		}
		.ico-alert{
			.rect(22px);
			background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
			background-position:-22px 0px;

			.mr(4px);
		}
	}

	.frm-group{
		.btn{
			width: 174px;
		}
	}
}


#input-pwd{
	width: 260px;
}

.member{
	.ico-sec-shield{
		.rect(32px);
		background:url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
		background-position:-165px -112px;

	}	
	.ico-mem-arrow{
		.rect(12px);
	}

	.ico-check{
		.rect(22px);
		background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
		background-position:0px 0px;

		.mr(4px);
	}
	.sidebar{
		width: 252px;
		.pull-left;
		h1{
			font-size: 22px;
			line-height: 70px;
			text-align: center;
			background:url(../images/ico-sec-shield.png) 30px center no-repeat;
		}

		ul{
			li{
				line-height: 60px;
				font-size: 18px;
				text-align: center;
				border-top: 1px solid #e9e9e9;
				a{
					line-height: 60px;
					font-size: 18px;
					text-align: center;
				}
				.ico-mem-arrow{
					background: url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
					background-position:-50px -32px;

				}
				&.active{
					background: #00a7e4;
					a{
						color: #fff;
					}
					.ico-mem-arrow{
						background: url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
						background-position:-62px -32px;

					}
				}
			}
		}
	}


  .main{

		.complete{
			overflow: hidden;
			.img{
				.rect(165px, 106px);
				background: url(../images/sec-icos.png);//sprite(../images/sec-icos.png)
				background-position:0px 0px;

				strong{
					font-weight:bold;
				}
				background-size: 109.83030303030303px 81px;
				margin: 80px auto 10px;
			}
		}
	}
}

.img{
  .rect(165px, 106px);
  background: url(../images/sec-icos.png);//sprite(../images/sec-icos.png)
  background-position:0px 0px;

  margin: 80px auto 10px;
}
.ico-check{
  .rect(22px);
  background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
  background-position:0px 0px;

  .mr(4px);
}
.ico-alert{
  .rect(22px);
  background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
  background-position:-22px 0px;

  .mr(4px);
}
.ico-sec-shield{
  .rect(32px);
  background:url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
  background-position:-165px -112px;

}	
.ico-mem-arrow{
  .rect(12px);
}

.ico-check{
  .rect(22px);
  background:url(../images/pay-icos.png);//sprite(../images/pay-icos.png)
  background-position:0px 0px;

  .mr(4px);
}
.ico-mem-arrow{
  background: url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
  background-position:-62px -32px;

}
.ico-ok{
  background: url(../images/mem-icos.png);//sprite(../images/mem-icos.png)
  background-position:0px 0px;

  background-size: 41px 25px;
  .rect(50px);
}